[program:{{app_name}}]
command={{srv_dir}}/{{app_name}}/env/bin/python {{srv_dir}}/{{app_name}}/env/bin/gunicorn --reload --workers 4 --bind 127.0.0.1:5000 {{app_run}}:create_app\(\)
directory={{srv_dir}}/{{app_name}}/src
user=root
stdout_logfile={{srv_dir}}/{{app_name}}/log/app.log
stderr_logfile={{srv_dir}}/{{app_name}}/log/app.log
environment=PYTHONPATH={{srv_dir}}/{{app_name}}/env
